<!DOCTYPE html>
<html>

	<head>
		<title>Padel</title>
		<meta charset="UTF-8">
		<meta name="author" content="Joaquín">
		<meta name="description" content="Visita la mejor pagina de padel">
		<meta name="keyword" content="padel, ale galan, wpt, premier padel, apt.">
	</head>
	<body>
		<h1>Partido de Round 2</h1>
		
		<P>Buenos Días! Padeleros.
		</P>
		
		<img src="foto.jpeg" width="90px">
		<img alt="imagen de la portda del wpt Valencia" align="left" hspace="10px" vspace="50" src="foto.jpeg" height="200px">
		<p>Word Padel Tour.Word Padel Tour.Word Padel Tour.Word Padel Tour.Word Padel Tour.Word Padel Tour.
		Word Padel Tour.Word Padel Tour.Word Padel Tour.Word Padel Tour.Word Padel Tour.Word Padel Tour.
		Word Padel Tour.Word Padel Tour.Word Padel Tour.Word Padel Tour.Word Padel Tour.Word Padel Tour.
		Word Padel Tour.Word Padel Tour.Word Padel Tour.Word Padel Tour.Word Padel Tour.Word Padel Tour.
		Word Padel Tour.Word Padel Tour.Word Padel Tour.Word Padel Tour.Word Padel Tour.Word Padel Tour.
		Word Padel Tour.Word Padel Tour.Word Padel Tour.Word Padel Tour.Word Padel Tour.Word Padel Tour.
		Word Padel Tour.Word Padel Tour.Word Padel Tour.Word Padel Tour.Word Padel Tour.Word Padel Tour.
		Word Padel Tour.Word Padel Tour.Word Padel Tour.Word Padel Tour.Word Padel Tour.Word Padel Tour.
		Word Padel Tour.Word Padel Tour.Word Padel Tour.Word Padel Tour.Word Padel Tour.Word Padel Tour.
		Word Padel Tour.Word Padel Tour.Word Padel Tour.Word Padel Tour.Word Padel Tour.Word Padel Tour.
		Word Padel Tour.Word Padel Tour.Word Padel Tour.Word Padel Tour.Word Padel Tour.Word Padel Tour.
		Word Padel Tour.Word Padel Tour.Word Padel Tour.Word Padel Tour.Word Padel Tour.Word Padel Tour.
		Word Padel Tour.Word Padel Tour.Word Padel Tour.Word Padel Tour.Word Padel Tour.Word Padel Tour.
		Word Padel Tour.Word Padel Tour.Word Padel Tour.Word Padel Tour.Word Padel Tour.Word Padel Tour.
		Word Padel Tour.Word Padel Tour.Word Padel Tour.Word Padel Tour.Word Padel Tour.Word Padel Tour.
		Word Padel Tour.Word Padel Tour.Word Padel Tour.Word Padel Tour.Word Padel Tour.Word Padel Tour.
		Word Padel Tour.Word Padel Tour.Word Padel Tour.Word Padel Tour.Word Padel Tour.Word Padel Tour.
		Word Padel Tour.Word Padel Tour.Word Padel Tour.Word Padel Tour.Word Padel Tour.Word Padel Tour.</p>
		<br>
		<br>
		<hr size="2px" width="50%" color=blue>
		
		<h2>Premier Padel</h2>
		
		<P>Word Padel Tour.Word Padel Tour.Word Padel Tour.Word Padel Tour.Word Padel Tour.Word Padel Tour.
		</P>
		<a target="_blank" href="https://worldpadeltour.com/">ma info </a>
		<br>
		<h2>Premier Padel</h2>
		<ul>
			<li>wpt Almería
			<li>wpt Madrid
			<li>wpt Valencia
		</ul>
		
		<h2>Premier Padel</h2>
		<ol>
			<li>wpt Almería
			<li>wpt Madrid
			<li>wpt Valencia
		</ol>
		
		<br><br>
		<table border="4px">
			<tr>
				<td>Ciudad</td>
				<td>De interés</td>
				<td>Info</td>
				<td>Más</td>
			</tr>
			<tr>
				<td colspan=4>titulo </td>
			<tr>
				<td>Valencia</td>
				<td>Padel</td>
				<td><a target="_blank" href="https://worldpadeltour.com/torneos/adeslas-valencia-open-2023/2023">ma info </a></td>
				<td><img src="foto valencia.jpeg" width="90px"></td>
		<tr>
			<td>
			<a> href="https://worldpadeltour.com/torneos/adeslas-valencia-open-2023/2023"> <img foto valencia.jpeg> </a>
			</td>
		</table>
		
		<br><br><br><br><br><br><br><br><br><br>
	</body>

</html>



