<!DOCTYPE html>
<html>
	<head>
	<title>Padel</title>
		<meta charset="UTF-8">
		<meta name="author" content="Joaquín">
		<meta name="description" content="Visita la mejor pagina de padel">
		<meta name="keyword" content="padel, ale galan, wpt, premier padel, apt.">
		<style>
			p{color: blue;
				font-family: arial;}
				font-size: 50px;
				font-weight: 900;border 100-900
				text-align: justify;
			}
			h2
			{
				color: black;
				background: yellow;
			}
			h2
			{color: white;
			 background: black;
				width: 50%;
				padding:20px;
				text-align:center;
			}
		main img
			{
				width:100px;
			}
			footer{clear:both;}
			nav a
			{
				text-decoration: none;
				border: 1px blue solid;
				background: yellow;
				padding:10px;
			}
			nav li
			{
			text-decoration: none;
			 display:inline-block;
			 margin:3px;
			}
			
			aside ol 
			{list-style-type: upper-roman;}
			
			main ul
			{list-style-type: square;}
			
		</style>
	</head>
	<body>
		<!-- encabezado -->
		<header>
		<img src="foto.jpeg" width="300px">
		</header>
		
		<!-- navegación: menú de enlace-->
		<nav>
		<ul>
			<li><a target="_blank" href="https://worldpadeltour.com/">ma info </a></li>
			<li><a target="_blank" href="https://worldpadeltour.com/">ma info </a></li>
			<li><a target="_blank" href="https://worldpadeltour.com/">ma info </a></li>
		</ul>
			<h2>World Padel Tour</h2>
		
		<P>"El espectaculo de Worl Padel Tour estará de vuelta en la ciudad de Valencia.
		En el pabellón de San Luis volverá a vibrar con el mejor pádel de mundo.¡No te lo pierdas!"
		</P>
		<br>
		</nav>
		
		<!-- contenido principal-->
		<main>
			<section>
			<h2>World Padel Tour</h2>
			<img src="foto valencia.jpeg" width="100px"
		
		<ul>
			<li>wpt Almería
			<li>wpt Madrid
			<li>wpt Valencia
		</ul>
		<table border="3px">
			<tr>
				<td>Ciudad</td>
				<td>De interés</td>
				<td>Más info</td>
				<td>Foto</td>
			</tr>
			
			<tr>
				<td>Valencia</td>
				<td>Padel</td>
				<td><a target="_blank" href="https://worldpadeltour.com/torneos/adeslas-valencia-open-2023/2023">ma info </a></td>
				<td><img src="foto valencia.jpeg" width="90px"></td>
		<tr>
			<td>
			<a> href="https://worldpadeltour.com/torneos/adeslas-valencia-open-2023/2023"> <img foto valencia.jpeg> </a>
			</td>
		</table>
			</section>
		</main>
		
		<!-- zona lateral -->
		<aside>
		<h3>World Padel Tour</h3>
		<ol>
			<li>wpt Almería. 
			7-12 de octubre de 2023
			<li>wpt Madrid.
			19-24 de septiembre de 2023
			<li>WPT Valencia.
			4-9 de julio de 2023 
		</ol>
		</aside>
		
		<!-- pie de página -->
		<footer>
		<hr color=#0055AA>
		<img align=left src="foto valencia.jpeg" height="3px"
		<p>&copy; 2023 wpt pagina</p>
		</footer>
		
	</body>
</html>