<!DOCTYPE html>
<html>
	<head>
		<title>Padel</title>
	</head>
	<body>	
		<a href="https://worldpadeltour.com/">World Padel Tour</a></li> 
		<a href="https://www.padelnuestro.com/" target=blank>Padel Nuestro</a></li> 
		<a href="https://www.padelfederacion.es/Home"target=_self>Padel federación ESP</a>
		
		<a href="#ancla">Padel</a><br>
		El pádel nació en el soleado Acapulco (México) a finales de la década de 1960, de la mano de un acaudalado caballero llamado Enrique Corcuera, que sentía pasión por el tenis pero carecía de espacio para construir una pista adecuada en su propiedad.
		Decidido a disfrutar de este deporte, se le ocurrió la idea de construir una pista más pequeña rodeada de muros para mantener la pelota en juego. Alfonso de Hohenlohe-Langenburg, un amigo español de Corcuera, tuvo la oportunidad de probar el nuevo invento del pádel en casa de Enrique y quedó instantáneamente cautivado por el deporte.
		Inspirado por su experiencia, **Alfonso tomó la iniciativa y estableció las dos primeras pistas de pádel en un club de tenis de Marbella (España) en 1974.</a>
		<a name=ancla">mi ancla</a>	

	<style>
	ul { 
			background: #F4F4F4; 
			border: 1px solid #7C7C7C; 
			list-style: none; 
			margin: 0; 
			padding: 0; 
			overflow: hidden; 
			} 

		ul li { 
			float: left; 
			width: 200px; 
			  } 

		ul li a { 
			border-left: 1px solid #FFF; 
			border-right: 1px solid #7C7C7C; 
			color: #333; 
			display: block; 
			padding: .3em; 
			text-decoration: none; 
				}
				
		div ul { 
			list-style-type: none; 
			margin: 0; 
			padding: 0; 
			width: 200px; 
			background-color: #f1f1f1; 
				} 
		div li a { 
			display: block; 
			color: #000; 
			padding: 8px 16px; 
			text-decoration: none;} 

		div li a:hover { 
			background-color: #555; 
			color: white; 
					   }
	</style>
	</head>
	
	<body>
		
		<h1>Ejemplo3.HTML</h1>

		<ul> 
			<li><a href="https://worldpadeltour.com/">World Padel Tour</a></li> 
			<li><a href="https://www.padelnuestro.com/">Padel Nuestro</a></li> 
			<li><a href="https://www.padelfederacion.es/Home">Padel federación ESP</a></li> 
			<li><a href="https://www.propadelindoorclub.com/">Pro Padel</a></li>
			<li><a href="https://www.a1padelglobal.com/">A1Padel</a></li>
		
		</ul>
	
		<h2>Ejemplo3.HTML</h2>
	<div>
		<ul> 
			<li><a href="https://worldpadeltour.com/">World Padel Tour</a></li> 
			<li><a href="https://www.padelnuestro.com/">Padel Nuestro</a></li> 
			<li><a href="https://www.padelfederacion.es/Home">Padel federación ESP</a></li> 
			<li><a href="https://www.propadelindoorclub.com/">Pro Padel</a></li>
			<li><a href="https://www.a1padelglobal.com/">A1Padel</a></li>
		</ul>
	</div>

<br>	
	<h3>
		<ul>1.¿Qué es DIV o para qué sirve?</ul>
	
		<br>
		Una etiqueta div es una etiqueta que define las divisiones lógicas existentes en el contenido de una página web. Puede utilizar etiquetas div para centrar bloques de contenido, crear efectos de columna y crear diferentes áreas de color, entre otras posibilidades.
		</br>
	</h3>
	
</br>	
	
<br>
	<h3>
		<ul>2.¿Para qué sirve li a:hover?</ul>
		
		<br>
		La pseudo-clase :hover , es sin duda unas de las más utilizadas en CSS, ya que nos permite establecer un segundo estado a cualquier elemento, cuándo un usuario interactúa con este, por ejemplo, al pasar el cursor encima.
		</br>
	</h3>
	
	
</br>	

<h2>
	<br>
	EJERCICIO 5
	</br>
</h2>
<img src="foto de voz de almeria.png" width="500px"> En esta imagen he cambiando los bordes de los laterales de color blanco a color rojo de la etiqueta "background-color".
<img src="foto almeria.png" width="400x">
	
	</body>
</html>
	
